<!DOCTYPE html>
<html>
    <head>
        <title>Tutorials and Workshops</title>
        <link rel="icon" href="/Images/without_slogan_WT.PNG" type="image/x-icon">
        <link rel="stylesheet" href="/CSS/style_total1.css" type="text/css">
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto'>    
    </head>
    <body>
        <div id="header">
            <div class="same_line">
                <img src="/Images/without_slogan_WT.PNG" alt="logo" align="center" >
            </div>
            <div class="same_line">
                <h1>ConWeb </h1>
                <p>Educating minds, Empowering success</p>
            </div> 
        </div>      
        
        <div id="navbar">
            <a href="/test2.html">Home</a>
            <a href="/html/about.html" target="_self">About</a>
            <a href="mailto:developers.info@conweb.com?Subject=Hello%20I%20Would%20Like%20to%20inquire%20on%20" target="_top">Contact</a>
            <a href="#" class="right" onclick="document.getElementById('id02').style.display='block'">Signup</a>
            <div id="id02" class="modal">
                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                <form class="modal-content animate" action="/action_page.php">
                    <div class="container">
                        <div class="imgcontainer">
                            <img src="/Images/with_slogan_WT.PNG" alt="">
                        </div>
                        <p>Please fill in this form to create an account.</p>
                        <hr>
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        <label for="psw-repeat"><b>Repeat Password</b></label>
                        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                        <label>
                            <input type="checkbox" checked="checked" name="remember" id="rem"> Remember me
                        </label>
                        <div class="clearfix">
                            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                            <button type="submit" class="signupbtn">Sign Up</button>
                        </div>
                    </div>
                </form>
            </div>
            <a href="#" class="right" onclick="document.getElementById('id01').style.display='block'">Login</a>
            <div id="id01" class="modal">
                <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <img src="/Images/with_slogan_WT.PNG" alt="">
                    </div>
                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        <button type="submit">Login</button>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                    </div>
                    <div class="container" >
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <span class="psw"><a href="#">Forgot password?</a></span>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="height_over">
            <div class="row">
                <div class="column leftcol" id="leftmix">
                    <div id="sidemenu">
                        <h2>Menu</h2>
                        <a href="/html/announcement.html">Tutorials and Workshops</a>
                        <a href="/html/prolific_sp.html">Prolific Speakers</a>
                        <a href="#" class="accordion">Guidelines</a>
                        <div class="panel">
                            <a href="#">Registration</a>
                            <a href="#">Paper Submission</a>
                        </div>
                        <a href="/html/deadlines.html">Deadlines</a>
                        <a href="/html/org_comm.html">Organizing Committee</a>
                        <a href="/html/sponsors.html">Sponsor Details</a>
                        <a href="#" class="accordion">Awards Distribution</a>
                        <div class="panel">
                            <a href="/downloads/Winners%20for%20Best%20Presentations.pdf" target="_blank">Best presentation</a>
                            <a href="/downloads/Winners%20for%20Best%20Paper%20Submissions.pdf" target="_blank">Best Paper</a>
                            <a href="/downloads/Winners%20for%20Best%20Innovative%20Ideas.pdf" target="_blank">Best Innovative idea</a>
                        </div>
                    </div>
                </div>
                <div class="column rightcol" id="rightfor">            
                    <h1>Sponsors and Colloborators</h1>
                    <ul>
                        <li>Funding for any project is the most necessary thing in the buisness. The sponsors of our website and most of the international conferences around the world are very much known to the world.</li>
                        <li>These companies include tech giants and Non governmental organizations (NGO's) which are helping in sharing the knowledge to the world and creating awareness about the well-being of certain concerning topics of the ongoing world.</li>
                    </ul>
                    <h3 id="padleft">Below are the list  of major and well-known sponsors of the conferences</h3>
                    <h6 id="indic">*Click on image to go to the website*</h6>
                    <div class="italics">
                        <table width=100% cellspacing="7px" cellpadding="5px">
                        <tr>
                            <td class="tab_left">
                                <u><b>Apple</b></u> The world's one of the leading company in electronics manufacturing and selling.
                            </td>
                            <td>
                                <div class="same_line1">
                                    <a href="https://www.apple.com/" target="_blank"><img src="/sponsors/WhatsApp%20Image%202020-03-17%20at%207.56.43%20PM.jpeg" alt="apple" align="center"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tab_left">
                                <u><b>Amazon</b></u> Global giant for online shopping and also provides IT services such as cloud services
                            </td>
                            <td>
                                <div class="same_line1">
                                    <a href="https://www.amazon.com/" target="_blank"><img src="/sponsors/WhatsApp%20Image%202020-03-17%20at%207.56.43%20PM%20(1).jpeg" alt="amazon"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tab_left">
                                <u><b>Google</b></u> Google is the most widely used web search engine and specializes in internet related web services and products
                            </td>
                            <td>
                                <div class="same_line1">
                                    <a href="https://en.wikipedia.org/wiki/Google" target="_blank"><img src="/sponsors/WhatsApp%20Image%202020-03-17%20at%207.56.44%20PM%20(1).jpeg" alt="google"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tab_left">
                                <u><b>Tensorflow</b></u> TensorFlow is a free and open-source software library for dataflow and differentiable programming across a range of tasks. It is a symbolic math library, and is also used for machine learning applications such as neural networks. 
                            </td>
                            <td>
                                <div class="same_line1">
                                    <a href="https://www.tensorflow.org/" target="_blank"><img src="/sponsors/WhatsApp%20Image%202020-03-17%20at%207.56.44%20PM%20(2).jpeg" alt="tensorflow"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tab_left">
                                <u><b>Intel</b></u> Global giant for manufacturing of integrated processors used worldwide in most of all smart systems. 
                            </td>
                            <td>
                                <div class="same_line1">
                                    <a href="https://www.intel.in/content/www/in/en/homepage.html" target="_blank"><img src="/sponsors/WhatsApp%20Image%202020-03-17%20at%207.56.44%20PM.jpeg" alt="intel"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tab_left">
                                <u><b>The Boring Company</b></u> It is an American infrastructure and tunnel construction services company founded by Elon Musk.
                            </td>
                            <td>
                                <div class="same_line1">
                                    <a href="https://www.boringcompany.com/" target="_blank"><img src="/sponsors/WhatsApp%20Image%202020-03-17%20at%207.57.36%20PM%20(1).jpeg" alt="The boring company"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tab_left">
                                <u><b>Tesla</b></u> It is the globally leading company which specializes in electric vehicles manufacturing and battery energy storage.
                            </td>
                            <td>
                                <div class="same_line1">
                                    <a href="https://www.tesla.com/" target="_blank"><img src="/sponsors/WhatsApp%20Image%202020-03-17%20at%207.57.36%20PM.jpeg" alt="tesla"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tab_left">
                                <u><b>nvidia</b></u> It designs graphics processing units for the gaming and professional markets, as well as system on a chip units for the mobile computing and automotive market.
                            </td>
                            <td>
                                <div class="same_line1">
                                    <a href="https://www.nvidia.com/en-us/" target="_blank"><img src="/sponsors/WhatsApp%20Image%202020-03-17%20at%207.58.20%20PM.jpeg" alt="nvidia"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tab_left">
                                <u><b>#teamtrees</b></u> also known as TeamTrees or #teamtrees, is a 2019 collaborative fundraiser that managed to raise 20 million U.S. dollars before 2020 to plant 20 million trees.
                            </td>
                            <td>
                                <div class="same_line1">
                                    <a href="https://teamtrees.org/" target="_blank"><img src="/sponsors/WhatsApp%20Image%202020-03-17%20at%208.31.03%20PM.jpeg" alt="teamtree"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tab_left">
                                <u><b>The Ocean Cleanup</b></u> It is a Non Governmental Organization that develops technology to extract plastic pollution from the oceans.
                            </td>
                            <td>
                                <div class="same_line1">
                                    <a href="https://theoceancleanup.com/" target="_blank"><img src="/sponsors/WhatsApp%20Image%202020-03-17%20at%208.32.03%20PM.jpeg" alt="the ocean cleanup"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tab_left">
                                <u><b>World Health Organization</b></u> It is a specialised agency of the United Nations responsible for international public health.
                            </td>
                            <td>
                                <div class="same_line1">
                                    <a href="https://www.who.int/" target="_blank"><img src="/sponsors/WhatsApp%20Image%202020-03-17%20at%208.33.22%20PM.jpeg" alt="WHO"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tab_left">
                                <u><b>United Nations</b></u> It is an intergovernmental organization that aims to maintain international peace and security, develop friendly relations among nations.
                            </td>
                            <td>
                                <div class="same_line1">
                                    <a href="https://www.un.org/en/" target="_blank"><img src="/sponsors/WhatsApp%20Image%202020-03-17%20at%208.33.55%20PM.jpeg" alt="UN"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tab_left">
                                <u><b>Indian Red Cross Society</b></u> is a voluntary humanitarian organization to protect human life and health based in India.
                            </td>
                            <td>
                                <div class="same_line1">
                                    <a href="https://www.indianredcross.org/ircs/index.php" target="_blank"><img src="/sponsors/WhatsApp%20Image%202020-03-17%20at%208.35.05%20PM.jpeg" alt="IRCS"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tab_left">
                                <u><b>LinkedIn</b></u> is business and employment-oriented service that operates via websites and mobile apps, it is mainly used for professional networking, including employers posting jobs and job seekers.
                            </td>
                            <td>
                                <div class="same_line1">
                                    <a href="https://www.linkedin.com/" target="_blank"><img src="/sponsors/WhatsApp%20Image%202020-03-17%20at%208.57.49%20PM.jpeg" alt="linkedin"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tab_left">
                                <u><b>Blueprism</b></u> It is a software corporation that pioneered and makes enterprise robotic process automation software that provides a digital workforce designed to automate complex activities.
                            </td>
                            <td>
                                <div class="same_line1">
                                    <a href="https://www.blueprism.com/" target="_blank"><img src="/sponsors/WhatsApp%20Image%202020-03-17%20at%209.18.15%20PM.jpeg" alt="blueprism"></a>
                                </div>
                            </td>
                        </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="/Javascript/scrollup.js"></script>
    </body>
</html>